#Greenfoot project file
class.BuildingObstacle1.image=obstacle3.png
class.BuildingObstacle2.image=obstacle2.png
class.CastleObstacle.image=castleObstacle.png
class.Counter.image=Counter.png
class.CrystalObstacle.image=obstacle4.png
class.Hearts.image=heart.png
class.Instructions.image=panel.png
class.MainWorld.image=dng.png
class.Monster.image=monsterForward.png
class.SecondStage.image=dng.png
class.TowerObstacle.image=obstacle.png
class.User.image=playerBackward.png
class.obstacleNail.image=obstacleNail.png
dependency1.from=Instructions
dependency1.to=MainWorld
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=TowerObstacle
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=obstacleNail
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=SecondStage
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=SecondStage
dependency14.to=Hearts
dependency14.type=UsesDependency
dependency15.from=SecondStage
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=SecondStage
dependency16.to=MessageDisplayer
dependency16.type=UsesDependency
dependency17.from=SecondStage
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=SecondStage
dependency18.to=obstacleNail
dependency18.type=UsesDependency
dependency19.from=SecondStage
dependency19.to=BuildingObstacle2
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Hearts
dependency2.type=UsesDependency
dependency20.from=SecondStage
dependency20.to=BuildingObstacle1
dependency20.type=UsesDependency
dependency21.from=SecondStage
dependency21.to=CastleObstacle
dependency21.type=UsesDependency
dependency22.from=SecondStage
dependency22.to=CrystalObstacle
dependency22.type=UsesDependency
dependency23.from=SecondStage
dependency23.to=TowerObstacle
dependency23.type=UsesDependency
dependency24.from=User
dependency24.to=MessageDisplayer
dependency24.type=UsesDependency
dependency25.from=User
dependency25.to=Hearts
dependency25.type=UsesDependency
dependency26.from=User
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=User
dependency27.to=Instructions
dependency27.type=UsesDependency
dependency28.from=User
dependency28.to=SecondStage
dependency28.type=UsesDependency
dependency29.from=User
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=User
dependency30.to=Monster
dependency30.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=MessageDisplayer
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=BuildingObstacle2
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=BuildingObstacle1
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=CastleObstacle
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=CrystalObstacle
dependency9.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=1075
editor.fx.0.x=101
editor.fx.0.y=126
height=985
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hearts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BuildingObstacle2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SecondStage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BuildingObstacle1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MessageDisplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=obstacleNail
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CrystalObstacle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TowerObstacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CastleObstacle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1212
world.lastInstantiated=Instructions
xPosition=224
yPosition=42
