#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ User\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=message\ myLife\ score
comment2.target=User(MessageDisplayer,\ Hearts,\ Counter)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ timeForFight()
comment5.params=
comment5.target=void\ killMonsterAndIncreaseScore()
comment6.params=
comment6.target=void\ checkLifeAndHurt()
comment7.params=
comment7.target=void\ checkNextLevel()
comment8.params=
comment8.target=void\ victory()
numComments=9
